
# ldapadd -x -D 'cn=admin,dc=univr,dc=it' -w (password) -H ldapi:/// -f entries.ldif
#Posix user
dn: cn=user,dc=univr,dc=it
changeType: add
cn: user
gidnumber: 500
objectclass: posixGroup
objectclass: top



# Entry 4: cn=wn264oko,dc=univr,dc=it
dn: cn=wn264oko,dc=univr,dc=it
cn: wn264oko
gidnumber: 0
givenname: Rebecca
homedirectory: /home/users/wn264oko
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Parker
uid: wn264oko
uidnumber: 1004
univrCF : 4188789554399020
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR726409
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 5: cn=gr954nlq,dc=univr,dc=it
dn: cn=gr954nlq,dc=univr,dc=it
cn: gr954nlq
gidnumber: 0
givenname: Nathaniel
homedirectory: /home/users/gr954nlq
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Stewart
uid: gr954nlq
uidnumber: 1005
univrCF : 4441306165044307
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR099696
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 6: cn=so576qhc,dc=univr,dc=it
dn: cn=so576qhc,dc=univr,dc=it
cn: so576qhc
gidnumber: 0
givenname: Meghan
homedirectory: /home/users/so576qhc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Herrera
uid: so576qhc
uidnumber: 1006
univrCF : 9953987916427826
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR359939
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 7: cn=xd857hvz,dc=univr,dc=it
dn: cn=xd857hvz,dc=univr,dc=it
cn: xd857hvz
gidnumber: 0
givenname: Brenda
homedirectory: /home/users/xd857hvz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Ayers
uid: xd857hvz
uidnumber: 1007
univrCF : 0471040619565948
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR899634
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 8: cn=zy520wah,dc=univr,dc=it
dn: cn=zy520wah,dc=univr,dc=it
cn: zy520wah
gidnumber: 0
givenname: David
homedirectory: /home/users/zy520wah
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Davenport
uid: zy520wah
uidnumber: 1008
univrCF : 8953429526302308
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR649830
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 9: cn=lx449rrh,dc=univr,dc=it
dn: cn=lx449rrh,dc=univr,dc=it
cn: lx449rrh
gidnumber: 0
givenname: Ethan
homedirectory: /home/users/lx449rrh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Clark
uid: lx449rrh
uidnumber: 1009
univrCF : 4127140459184320
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR865406
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 10: cn=ko750wjw,dc=univr,dc=it
dn: cn=ko750wjw,dc=univr,dc=it
cn: ko750wjw
gidnumber: 0
givenname: Jeffrey
homedirectory: /home/users/ko750wjw
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Beck
uid: ko750wjw
uidnumber: 1010
univrCF : 2652416843533209
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR424164
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 11: cn=fs474kok,dc=univr,dc=it
dn: cn=fs474kok,dc=univr,dc=it
cn: fs474kok
gidnumber: 0
givenname: Stephen
homedirectory: /home/users/fs474kok
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Stevens
uid: fs474kok
uidnumber: 1011
univrCF : 3850901510706277
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR007880
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 12: cn=ix759yzt,dc=univr,dc=it
dn: cn=ix759yzt,dc=univr,dc=it
cn: ix759yzt
gidnumber: 0
givenname: Kenneth
homedirectory: /home/users/ix759yzt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Alvarado
uid: ix759yzt
uidnumber: 1012
univrCF : 5008665471566608
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR412376
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 13: cn=tm243ixk,dc=univr,dc=it
dn: cn=tm243ixk,dc=univr,dc=it
cn: tm243ixk
gidnumber: 0
givenname: Jennifer
homedirectory: /home/users/tm243ixk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Boyd
uid: tm243ixk
uidnumber: 1013
univrCF : 8977035834785328
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR288418
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 14: cn=wx692zdi,dc=univr,dc=it
dn: cn=wx692zdi,dc=univr,dc=it
cn: wx692zdi
gidnumber: 0
givenname: Shannon
homedirectory: /home/users/wx692zdi
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Greer
uid: wx692zdi
uidnumber: 1014
univrCF : 2014296221902494
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR051736
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 15: cn=lo285ulp,dc=univr,dc=it
dn: cn=lo285ulp,dc=univr,dc=it
cn: lo285ulp
gidnumber: 0
givenname: Mark
homedirectory: /home/users/lo285ulp
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Sullivan
uid: lo285ulp
uidnumber: 1015
univrCF : 5365333970201009
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR938876
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 16: cn=am738qrt,dc=univr,dc=it
dn: cn=am738qrt,dc=univr,dc=it
cn: am738qrt
gidnumber: 0
givenname: Maria
homedirectory: /home/users/am738qrt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Fuentes
uid: am738qrt
uidnumber: 1016
univrCF : 0908046270840088
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR232628
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 17: cn=ab746sjn,dc=univr,dc=it
dn: cn=ab746sjn,dc=univr,dc=it
cn: ab746sjn
gidnumber: 0
givenname: Stephen
homedirectory: /home/users/ab746sjn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Curtis
uid: ab746sjn
uidnumber: 1017
univrCF : 6592076211195981
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR064771
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 18: cn=yx189gsn,dc=univr,dc=it
dn: cn=yx189gsn,dc=univr,dc=it
cn: yx189gsn
gidnumber: 0
givenname: James
homedirectory: /home/users/yx189gsn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Clark
uid: yx189gsn
uidnumber: 1018
univrCF : 6930749394465278
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR720849
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 19: cn=nc530vam,dc=univr,dc=it
dn: cn=nc530vam,dc=univr,dc=it
cn: nc530vam
gidnumber: 0
givenname: Robert
homedirectory: /home/users/nc530vam
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Jones
uid: nc530vam
uidnumber: 1019
univrCF : 3270388332709311
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR348570
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 20: cn=mj841vqy,dc=univr,dc=it
dn: cn=mj841vqy,dc=univr,dc=it
cn: mj841vqy
gidnumber: 0
givenname: Kelly
homedirectory: /home/users/mj841vqy
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Miranda
uid: mj841vqy
uidnumber: 1020
univrCF : 1464618906055445
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR321358
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 21: cn=ug199ojy,dc=univr,dc=it
dn: cn=ug199ojy,dc=univr,dc=it
cn: ug199ojy
gidnumber: 0
givenname: Angela
homedirectory: /home/users/ug199ojy
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Lang
uid: ug199ojy
uidnumber: 1021
univrCF : 6809317445900138
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR171741
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 22: cn=mk540roo,dc=univr,dc=it
dn: cn=mk540roo,dc=univr,dc=it
cn: mk540roo
gidnumber: 0
givenname: Audrey
homedirectory: /home/users/mk540roo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Thomas
uid: mk540roo
uidnumber: 1022
univrCF : 8323651950319586
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR599900
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 23: cn=gz527frp,dc=univr,dc=it
dn: cn=gz527frp,dc=univr,dc=it
cn: gz527frp
gidnumber: 0
givenname: Dennis
homedirectory: /home/users/gz527frp
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Thompson
uid: gz527frp
uidnumber: 1023
univrCF : 9079462272095762
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR109091
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 24: cn=oh254xfr,dc=univr,dc=it
dn: cn=oh254xfr,dc=univr,dc=it
cn: oh254xfr
gidnumber: 0
givenname: Christopher
homedirectory: /home/users/oh254xfr
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Santana
uid: oh254xfr
uidnumber: 1024
univrCF : 8141844163075586
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR360255
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 25: cn=zm075yms,dc=univr,dc=it
dn: cn=zm075yms,dc=univr,dc=it
cn: zm075yms
gidnumber: 0
givenname: Deborah
homedirectory: /home/users/zm075yms
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Ramos
uid: zm075yms
uidnumber: 1025
univrCF : 4967366860989240
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR688782
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 26: cn=eu673piq,dc=univr,dc=it
dn: cn=eu673piq,dc=univr,dc=it
cn: eu673piq
gidnumber: 0
givenname: Mary
homedirectory: /home/users/eu673piq
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Jordan
uid: eu673piq
uidnumber: 1026
univrCF : 7380253169022888
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR732096
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 27: cn=mk383erp,dc=univr,dc=it
dn: cn=mk383erp,dc=univr,dc=it
cn: mk383erp
gidnumber: 0
givenname: Ashley
homedirectory: /home/users/mk383erp
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Lopez
uid: mk383erp
uidnumber: 1027
univrCF : 5454990306450708
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR934266
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 28: cn=ez344pjb,dc=univr,dc=it
dn: cn=ez344pjb,dc=univr,dc=it
cn: ez344pjb
gidnumber: 0
givenname: Helen
homedirectory: /home/users/ez344pjb
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Jones
uid: ez344pjb
uidnumber: 1028
univrCF : 4716738957096723
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR936175
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 29: cn=qf427bhy,dc=univr,dc=it
dn: cn=qf427bhy,dc=univr,dc=it
cn: qf427bhy
gidnumber: 0
givenname: Kelli
homedirectory: /home/users/qf427bhy
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Graham
uid: qf427bhy
uidnumber: 1029
univrCF : 6826694718721366
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR736568
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 30: cn=qu309kwu,dc=univr,dc=it
dn: cn=qu309kwu,dc=univr,dc=it
cn: qu309kwu
gidnumber: 0
givenname: Michael
homedirectory: /home/users/qu309kwu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Mckinney
uid: qu309kwu
uidnumber: 1030
univrCF : 6840913365459502
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR414828
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 31: cn=yy596slw,dc=univr,dc=it
dn: cn=yy596slw,dc=univr,dc=it
cn: yy596slw
gidnumber: 0
givenname: Megan
homedirectory: /home/users/yy596slw
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Huff
uid: yy596slw
uidnumber: 1031
univrCF : 9092104609885500
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR424520
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 32: cn=js604vpk,dc=univr,dc=it
dn: cn=js604vpk,dc=univr,dc=it
cn: js604vpk
gidnumber: 0
givenname: Scott
homedirectory: /home/users/js604vpk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Kaiser
uid: js604vpk
uidnumber: 1032
univrCF : 7832969479837455
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR207932
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 33: cn=oq018aqt,dc=univr,dc=it
dn: cn=oq018aqt,dc=univr,dc=it
cn: oq018aqt
gidnumber: 0
givenname: Alexandra
homedirectory: /home/users/oq018aqt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Simmons
uid: oq018aqt
uidnumber: 1033
univrCF : 5042685136441647
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR924979
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 34: cn=wu470nnt,dc=univr,dc=it
dn: cn=wu470nnt,dc=univr,dc=it
cn: wu470nnt
gidnumber: 0
givenname: Alison
homedirectory: /home/users/wu470nnt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Turner
uid: wu470nnt
uidnumber: 1034
univrCF : 4532756585840774
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR944909
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 35: cn=ej348fml,dc=univr,dc=it
dn: cn=ej348fml,dc=univr,dc=it
cn: ej348fml
gidnumber: 0
givenname: Brendan
homedirectory: /home/users/ej348fml
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Rivers
uid: ej348fml
uidnumber: 1035
univrCF : 2759503882145606
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR636137
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 36: cn=fv850wwr,dc=univr,dc=it
dn: cn=fv850wwr,dc=univr,dc=it
cn: fv850wwr
gidnumber: 0
givenname: Larry
homedirectory: /home/users/fv850wwr
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Smith
uid: fv850wwr
uidnumber: 1036
univrCF : 4428558431393712
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR649330
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 37: cn=cv217xji,dc=univr,dc=it
dn: cn=cv217xji,dc=univr,dc=it
cn: cv217xji
gidnumber: 0
givenname: Danielle
homedirectory: /home/users/cv217xji
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Roberts
uid: cv217xji
uidnumber: 1037
univrCF : 0247624383371011
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR027534
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 38: cn=vv975gtb,dc=univr,dc=it
dn: cn=vv975gtb,dc=univr,dc=it
cn: vv975gtb
gidnumber: 0
givenname: Andrew
homedirectory: /home/users/vv975gtb
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Lucas
uid: vv975gtb
uidnumber: 1038
univrCF : 9667275539724015
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR852282
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 39: cn=ka110ajl,dc=univr,dc=it
dn: cn=ka110ajl,dc=univr,dc=it
cn: ka110ajl
gidnumber: 0
givenname: Jennifer
homedirectory: /home/users/ka110ajl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Atkinson
uid: ka110ajl
uidnumber: 1039
univrCF : 1975211861248395
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR027860
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 40: cn=ka946ucl,dc=univr,dc=it
dn: cn=ka946ucl,dc=univr,dc=it
cn: ka946ucl
gidnumber: 0
givenname: Katherine
homedirectory: /home/users/ka946ucl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Blake
uid: ka946ucl
uidnumber: 1040
univrCF : 6928721087501046
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR618372
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 41: cn=tg483wuu,dc=univr,dc=it
dn: cn=tg483wuu,dc=univr,dc=it
cn: tg483wuu
gidnumber: 0
givenname: Amber
homedirectory: /home/users/tg483wuu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Ramirez
uid: tg483wuu
uidnumber: 1041
univrCF : 2364020536843329
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR564479
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 42: cn=gj108ibe,dc=univr,dc=it
dn: cn=gj108ibe,dc=univr,dc=it
cn: gj108ibe
gidnumber: 0
givenname: Mary
homedirectory: /home/users/gj108ibe
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Chapman
uid: gj108ibe
uidnumber: 1042
univrCF : 1001170053778245
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR664487
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 43: cn=mk270fbt,dc=univr,dc=it
dn: cn=mk270fbt,dc=univr,dc=it
cn: mk270fbt
gidnumber: 0
givenname: Manuel
homedirectory: /home/users/mk270fbt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Porter
uid: mk270fbt
uidnumber: 1043
univrCF : 7687721865423415
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR239382
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 44: cn=fu671vnz,dc=univr,dc=it
dn: cn=fu671vnz,dc=univr,dc=it
cn: fu671vnz
gidnumber: 0
givenname: Colin
homedirectory: /home/users/fu671vnz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Henry
uid: fu671vnz
uidnumber: 1044
univrCF : 9231706917708205
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR244781
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 45: cn=xh592bbk,dc=univr,dc=it
dn: cn=xh592bbk,dc=univr,dc=it
cn: xh592bbk
gidnumber: 0
givenname: James
homedirectory: /home/users/xh592bbk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Horton
uid: xh592bbk
uidnumber: 1045
univrCF : 9773050177660670
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR629337
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 46: cn=kf268xoa,dc=univr,dc=it
dn: cn=kf268xoa,dc=univr,dc=it
cn: kf268xoa
gidnumber: 0
givenname: Robert
homedirectory: /home/users/kf268xoa
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Brown
uid: kf268xoa
uidnumber: 1046
univrCF : 8684679920139159
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR800285
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 47: cn=zk127hmi,dc=univr,dc=it
dn: cn=zk127hmi,dc=univr,dc=it
cn: zk127hmi
gidnumber: 0
givenname: Sara
homedirectory: /home/users/zk127hmi
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Saunders
uid: zk127hmi
uidnumber: 1047
univrCF : 5857360145000920
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR771646
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 48: cn=tn717jwv,dc=univr,dc=it
dn: cn=tn717jwv,dc=univr,dc=it
cn: tn717jwv
gidnumber: 0
givenname: Lisa
homedirectory: /home/users/tn717jwv
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Rush
uid: tn717jwv
uidnumber: 1048
univrCF : 7982623153459825
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR781365
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 49: cn=og724mqb,dc=univr,dc=it
dn: cn=og724mqb,dc=univr,dc=it
cn: og724mqb
gidnumber: 0
givenname: Kenneth
homedirectory: /home/users/og724mqb
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Tanner
uid: og724mqb
uidnumber: 1049
univrCF : 5275053641667999
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR808318
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 50: cn=ps799ejv,dc=univr,dc=it
dn: cn=ps799ejv,dc=univr,dc=it
cn: ps799ejv
gidnumber: 0
givenname: John
homedirectory: /home/users/ps799ejv
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Smith
uid: ps799ejv
uidnumber: 1050
univrCF : 0124436342280468
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR634636
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 51: cn=bv427you,dc=univr,dc=it
dn: cn=bv427you,dc=univr,dc=it
cn: bv427you
gidnumber: 0
givenname: Dana
homedirectory: /home/users/bv427you
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Dixon
uid: bv427you
uidnumber: 1051
univrCF : 6279334766345881
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR441051
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 52: cn=fq045cus,dc=univr,dc=it
dn: cn=fq045cus,dc=univr,dc=it
cn: fq045cus
gidnumber: 0
givenname: Garrett
homedirectory: /home/users/fq045cus
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Benson
uid: fq045cus
uidnumber: 1052
univrCF : 8392637435004577
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR216296
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 53: cn=ca530lbo,dc=univr,dc=it
dn: cn=ca530lbo,dc=univr,dc=it
cn: ca530lbo
gidnumber: 0
givenname: Debbie
homedirectory: /home/users/ca530lbo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Bates
uid: ca530lbo
uidnumber: 1053
univrCF : 3406563212321974
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR222884
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 54: cn=iq981yof,dc=univr,dc=it
dn: cn=iq981yof,dc=univr,dc=it
cn: iq981yof
gidnumber: 0
givenname: Stefanie
homedirectory: /home/users/iq981yof
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Moreno
uid: iq981yof
uidnumber: 1054
univrCF : 8901192736909549
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR969132
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 55: cn=gg489zhs,dc=univr,dc=it
dn: cn=gg489zhs,dc=univr,dc=it
cn: gg489zhs
gidnumber: 0
givenname: Michael
homedirectory: /home/users/gg489zhs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Allen
uid: gg489zhs
uidnumber: 1055
univrCF : 9550555919584400
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR995710
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 56: cn=yn338opc,dc=univr,dc=it
dn: cn=yn338opc,dc=univr,dc=it
cn: yn338opc
gidnumber: 0
givenname: Eric
homedirectory: /home/users/yn338opc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Sampson
uid: yn338opc
uidnumber: 1056
univrCF : 9405998300277187
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR707749
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 57: cn=ha192ayc,dc=univr,dc=it
dn: cn=ha192ayc,dc=univr,dc=it
cn: ha192ayc
gidnumber: 0
givenname: Ashley
homedirectory: /home/users/ha192ayc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Hamilton
uid: ha192ayc
uidnumber: 1057
univrCF : 0082826534645400
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR844218
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 58: cn=ro928dmj,dc=univr,dc=it
dn: cn=ro928dmj,dc=univr,dc=it
cn: ro928dmj
gidnumber: 0
givenname: Anthony
homedirectory: /home/users/ro928dmj
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Mcmillan
uid: ro928dmj
uidnumber: 1058
univrCF : 7629085822992925
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR822232
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 59: cn=uw553clz,dc=univr,dc=it
dn: cn=uw553clz,dc=univr,dc=it
cn: uw553clz
gidnumber: 0
givenname: David
homedirectory: /home/users/uw553clz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Smith
uid: uw553clz
uidnumber: 1059
univrCF : 1898648218034376
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR669885
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 60: cn=zn421gzf,dc=univr,dc=it
dn: cn=zn421gzf,dc=univr,dc=it
cn: zn421gzf
gidnumber: 0
givenname: Anthony
homedirectory: /home/users/zn421gzf
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Hill
uid: zn421gzf
uidnumber: 1060
univrCF : 8001030851673326
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR261819
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 61: cn=pn807qdl,dc=univr,dc=it
dn: cn=pn807qdl,dc=univr,dc=it
cn: pn807qdl
gidnumber: 0
givenname: Donald
homedirectory: /home/users/pn807qdl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Martin
uid: pn807qdl
uidnumber: 1061
univrCF : 9433725759177358
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR436287
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 62: cn=bw826etu,dc=univr,dc=it
dn: cn=bw826etu,dc=univr,dc=it
cn: bw826etu
gidnumber: 0
givenname: Tammy
homedirectory: /home/users/bw826etu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Rivera
uid: bw826etu
uidnumber: 1062
univrCF : 8532926795487490
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR259413
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 63: cn=ma770ymy,dc=univr,dc=it
dn: cn=ma770ymy,dc=univr,dc=it
cn: ma770ymy
gidnumber: 0
givenname: Tracy
homedirectory: /home/users/ma770ymy
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Kramer
uid: ma770ymy
uidnumber: 1063
univrCF : 3872527801685685
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR832955
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 64: cn=pc777ebc,dc=univr,dc=it
dn: cn=pc777ebc,dc=univr,dc=it
cn: pc777ebc
gidnumber: 0
givenname: Bruce
homedirectory: /home/users/pc777ebc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Maldonado
uid: pc777ebc
uidnumber: 1064
univrCF : 2473517147999990
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR622876
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 65: cn=bv632hlg,dc=univr,dc=it
dn: cn=bv632hlg,dc=univr,dc=it
cn: bv632hlg
gidnumber: 0
givenname: Gabriel
homedirectory: /home/users/bv632hlg
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Powell
uid: bv632hlg
uidnumber: 1065
univrCF : 2624711150399833
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR566674
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 66: cn=aa577hkk,dc=univr,dc=it
dn: cn=aa577hkk,dc=univr,dc=it
cn: aa577hkk
gidnumber: 0
givenname: Kristin
homedirectory: /home/users/aa577hkk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Evans
uid: aa577hkk
uidnumber: 1066
univrCF : 0000995369317223
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR735013
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 67: cn=it328enj,dc=univr,dc=it
dn: cn=it328enj,dc=univr,dc=it
cn: it328enj
gidnumber: 0
givenname: Stephanie
homedirectory: /home/users/it328enj
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Kelly
uid: it328enj
uidnumber: 1067
univrCF : 4505409190902643
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR212724
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 68: cn=sk706rhd,dc=univr,dc=it
dn: cn=sk706rhd,dc=univr,dc=it
cn: sk706rhd
gidnumber: 0
givenname: Kelly
homedirectory: /home/users/sk706rhd
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Johnson
uid: sk706rhd
uidnumber: 1068
univrCF : 4997075791397529
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR300943
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 69: cn=nz964arc,dc=univr,dc=it
dn: cn=nz964arc,dc=univr,dc=it
cn: nz964arc
gidnumber: 0
givenname: Grant
homedirectory: /home/users/nz964arc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Salazar
uid: nz964arc
uidnumber: 1069
univrCF : 0025656585759754
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR652437
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 70: cn=us391sto,dc=univr,dc=it
dn: cn=us391sto,dc=univr,dc=it
cn: us391sto
gidnumber: 0
givenname: Benjamin
homedirectory: /home/users/us391sto
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Davis
uid: us391sto
uidnumber: 1070
univrCF : 6749388263029436
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR542556
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 71: cn=bl211uth,dc=univr,dc=it
dn: cn=bl211uth,dc=univr,dc=it
cn: bl211uth
gidnumber: 0
givenname: Nicholas
homedirectory: /home/users/bl211uth
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Mcmahon
uid: bl211uth
uidnumber: 1071
univrCF : 7083660545542235
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR942627
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 72: cn=mk893udg,dc=univr,dc=it
dn: cn=mk893udg,dc=univr,dc=it
cn: mk893udg
gidnumber: 0
givenname: John
homedirectory: /home/users/mk893udg
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Thornton
uid: mk893udg
uidnumber: 1072
univrCF : 7433080880435759
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR785842
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 73: cn=oe201yxg,dc=univr,dc=it
dn: cn=oe201yxg,dc=univr,dc=it
cn: oe201yxg
gidnumber: 0
givenname: David
homedirectory: /home/users/oe201yxg
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Finley
uid: oe201yxg
uidnumber: 1073
univrCF : 7649613742391649
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR947998
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 74: cn=xi381yyz,dc=univr,dc=it
dn: cn=xi381yyz,dc=univr,dc=it
cn: xi381yyz
gidnumber: 0
givenname: Connor
homedirectory: /home/users/xi381yyz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Cruz
uid: xi381yyz
uidnumber: 1074
univrCF : 3203202481097495
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR187743
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 75: cn=tp695gds,dc=univr,dc=it
dn: cn=tp695gds,dc=univr,dc=it
cn: tp695gds
gidnumber: 0
givenname: Monica
homedirectory: /home/users/tp695gds
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Bryant
uid: tp695gds
uidnumber: 1075
univrCF : 6296179228629010
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR197530
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 76: cn=yd230qvs,dc=univr,dc=it
dn: cn=yd230qvs,dc=univr,dc=it
cn: yd230qvs
gidnumber: 0
givenname: Carlos
homedirectory: /home/users/yd230qvs
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Rodriguez
uid: yd230qvs
uidnumber: 1076
univrCF : 2311080672891305
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR561217
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 77: cn=th602ucz,dc=univr,dc=it
dn: cn=th602ucz,dc=univr,dc=it
cn: th602ucz
gidnumber: 0
givenname: Richard
homedirectory: /home/users/th602ucz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Johnson
uid: th602ucz
uidnumber: 1077
univrCF : 9476003709347098
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR668126
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 78: cn=rh459jao,dc=univr,dc=it
dn: cn=rh459jao,dc=univr,dc=it
cn: rh459jao
gidnumber: 0
givenname: Elizabeth
homedirectory: /home/users/rh459jao
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Watson
uid: rh459jao
uidnumber: 1078
univrCF : 6671110499563038
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR569086
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 79: cn=pn832zfz,dc=univr,dc=it
dn: cn=pn832zfz,dc=univr,dc=it
cn: pn832zfz
gidnumber: 0
givenname: Christine
homedirectory: /home/users/pn832zfz
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Abbott
uid: pn832zfz
uidnumber: 1079
univrCF : 4594738600819723
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR253939
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 80: cn=ns450ran,dc=univr,dc=it
dn: cn=ns450ran,dc=univr,dc=it
cn: ns450ran
gidnumber: 0
givenname: Emily
homedirectory: /home/users/ns450ran
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Ortiz
uid: ns450ran
uidnumber: 1080
univrCF : 8823526579536361
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR475177
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 81: cn=nq136kxl,dc=univr,dc=it
dn: cn=nq136kxl,dc=univr,dc=it
cn: nq136kxl
gidnumber: 0
givenname: Kenneth
homedirectory: /home/users/nq136kxl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Howell
uid: nq136kxl
uidnumber: 1081
univrCF : 6159005845809686
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR188165
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 82: cn=te992tza,dc=univr,dc=it
dn: cn=te992tza,dc=univr,dc=it
cn: te992tza
gidnumber: 0
givenname: Jason
homedirectory: /home/users/te992tza
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Robertson
uid: te992tza
uidnumber: 1082
univrCF : 7124269107591543
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR796986
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 83: cn=zx989yon,dc=univr,dc=it
dn: cn=zx989yon,dc=univr,dc=it
cn: zx989yon
gidnumber: 0
givenname: Cynthia
homedirectory: /home/users/zx989yon
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Larson
uid: zx989yon
uidnumber: 1083
univrCF : 7399053928455708
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR215105
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 84: cn=eb834iwo,dc=univr,dc=it
dn: cn=eb834iwo,dc=univr,dc=it
cn: eb834iwo
gidnumber: 0
givenname: Alyssa
homedirectory: /home/users/eb834iwo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: White
uid: eb834iwo
uidnumber: 1084
univrCF : 1281047147881574
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR435990
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 85: cn=vn770sbu,dc=univr,dc=it
dn: cn=vn770sbu,dc=univr,dc=it
cn: vn770sbu
gidnumber: 0
givenname: James
homedirectory: /home/users/vn770sbu
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Robles
uid: vn770sbu
uidnumber: 1085
univrCF : 9964972937276447
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR237321
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 86: cn=by519jfg,dc=univr,dc=it
dn: cn=by519jfg,dc=univr,dc=it
cn: by519jfg
gidnumber: 0
givenname: John
homedirectory: /home/users/by519jfg
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Wilkins
uid: by519jfg
uidnumber: 1086
univrCF : 5759393562316298
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR420247
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 87: cn=kp765ukv,dc=univr,dc=it
dn: cn=kp765ukv,dc=univr,dc=it
cn: kp765ukv
gidnumber: 0
givenname: Scott
homedirectory: /home/users/kp765ukv
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Martin
uid: kp765ukv
uidnumber: 1087
univrCF : 3272451228359191
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR456688
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 88: cn=pv055gcn,dc=univr,dc=it
dn: cn=pv055gcn,dc=univr,dc=it
cn: pv055gcn
gidnumber: 0
givenname: Elijah
homedirectory: /home/users/pv055gcn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Anderson
uid: pv055gcn
uidnumber: 1088
univrCF : 4043187711948298
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR077465
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 89: cn=sq698yqt,dc=univr,dc=it
dn: cn=sq698yqt,dc=univr,dc=it
cn: sq698yqt
gidnumber: 0
givenname: Steven
homedirectory: /home/users/sq698yqt
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Meza
uid: sq698yqt
uidnumber: 1089
univrCF : 2861104761121218
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR534886
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 90: cn=ex572syh,dc=univr,dc=it
dn: cn=ex572syh,dc=univr,dc=it
cn: ex572syh
gidnumber: 0
givenname: Heather
homedirectory: /home/users/ex572syh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Green
uid: ex572syh
uidnumber: 1090
univrCF : 5764106996320985
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR103651
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 91: cn=pn719cxl,dc=univr,dc=it
dn: cn=pn719cxl,dc=univr,dc=it
cn: pn719cxl
gidnumber: 0
givenname: Kim
homedirectory: /home/users/pn719cxl
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Jefferson
uid: pn719cxl
uidnumber: 1091
univrCF : 6525238636984628
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR645726
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 92: cn=ef085jhf,dc=univr,dc=it
dn: cn=ef085jhf,dc=univr,dc=it
cn: ef085jhf
gidnumber: 0
givenname: Sharon
homedirectory: /home/users/ef085jhf
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Reyes
uid: ef085jhf
uidnumber: 1092
univrCF : 2600135913462084
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR152132
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 93: cn=db276xsk,dc=univr,dc=it
dn: cn=db276xsk,dc=univr,dc=it
cn: db276xsk
gidnumber: 0
givenname: Scott
homedirectory: /home/users/db276xsk
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Gibson
uid: db276xsk
uidnumber: 1093
univrCF : 4559274724818534
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR585511
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 94: cn=in081ill,dc=univr,dc=it
dn: cn=in081ill,dc=univr,dc=it
cn: in081ill
gidnumber: 0
givenname: Joanne
homedirectory: /home/users/in081ill
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Scott
uid: in081ill
uidnumber: 1094
univrCF : 0992369501135468
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR529494
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 95: cn=de484lrh,dc=univr,dc=it
dn: cn=de484lrh,dc=univr,dc=it
cn: de484lrh
gidnumber: 0
givenname: Michael
homedirectory: /home/users/de484lrh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Jones
uid: de484lrh
uidnumber: 1095
univrCF : 8829243701361354
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR561502
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 96: cn=yq259swc,dc=univr,dc=it
dn: cn=yq259swc,dc=univr,dc=it
cn: yq259swc
gidnumber: 0
givenname: Amy
homedirectory: /home/users/yq259swc
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Rios
uid: yq259swc
uidnumber: 1096
univrCF : 3197776444724822
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR824217
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 97: cn=ha825lqn,dc=univr,dc=it
dn: cn=ha825lqn,dc=univr,dc=it
cn: ha825lqn
gidnumber: 0
givenname: Veronica
homedirectory: /home/users/ha825lqn
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Davis
uid: ha825lqn
uidnumber: 1097
univrCF : 8252958989642543
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR998734
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 98: cn=rg302msh,dc=univr,dc=it
dn: cn=rg302msh,dc=univr,dc=it
cn: rg302msh
gidnumber: 0
givenname: Tracy
homedirectory: /home/users/rg302msh
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Smith
uid: rg302msh
uidnumber: 1098
univrCF : 9999999999999999
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR680338
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==


# Entry 99: cn=wb004xvo,dc=univr,dc=it
dn: cn=wb004xvo,dc=univr,dc=it
cn: wb004xvo
gidnumber: 0
givenname: Stephanie
homedirectory: /home/users/wb004xvo
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Werner
uid: wb004xvo
uidnumber: 1099
univrCF : 1223334444555556
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR855354
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==



# Entry 101: cn=id105hrw,dc=univr,dc=it
dn: cn=id105hrw,dc=univr,dc=it
cn: id105hrw
cn: admin
gidnumber: 0
givenname: Andrea
homedirectory: /home/users/id105hrw
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
objectclass: univrUtente
sn: Ziviani
uid: id105hrw
uidnumber: 1101
univrCF : zvnndr98m11i775m
univrannoaccademico: 2023/24
univridcorso: L31
univrmatricolautente: VR476816
univrAnnoIscrizione: 3
userpassword: {MD5}Ftek/KdELdo62TyacmWX5A==